[Highlighting Python - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Alerts_indent:Normal Text=0,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
Python:Builtin Function=6,,,,,,,,,,---
Python:Comment=21,,,,,,,,,,---
Python:Complex=29,,,,,,,,,,---
Python:Decorator=9,,,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Exceptions=8,,,,,,,,,,---
Python:Extensions=7,,,,,,,,,,---
Python:Float=19,,,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,,,,,,,,,,---
Python:Import=15,,,,,,,,,,---
Python:Int=17,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,,,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Overloaders=2,,,,,,,,,,---
Python:Raw String=13,,,,,,,,,,---
Python:Special Variable=3,,,,,,,,,,---
Python:String=12,,,,,,,,,,---
Python:String Char=10,,,,,,,,,,---
Python:String Substitution=11,,,,,,,,,,---
